# kotlin-boot-jpa-wordpress

./: .gitignore  README.md  pom.xml
src/main/kotlin/: main.kt  models.kt  repositories.kt
src/main/resources/: application.properties
src/test/kotlin/: AppTest.kt  CommentMetaRepositoryTest.kt  CommentRepositoryTest.kt  LinkRepositoryTest.kt  OptionRepositoryTest.kt  PostMetaRepositoryTest.kt  PostRepositoryTest.kt  TermMetaRepositoryTest.kt  TermRelationshipRepositoryTest.kt  TermRepositoryTest.kt  TermTaxonomyRepositoryTest.kt  UserMetaRepositoryTest.kt  UserRepositoryTest.kt
src/test/resources/: application-test.properties  data.sql
